{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}"
            ],
            "defines": [
                "_OPENMP"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-redhat-linux/10/include",
                "${workspaceFolder}",
                "${workspaceFolder}/src",
                "/opt/FMIL.GCC.r/include"
            ],
            "defines": [
                "_OPENMP"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "/usr/lib/gcc/x86_64-redhat-linux/10/include",
                    "${workspaceFolder}",
                    "/opt/FMIL.GCC.r/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/src",
                "C:/FMIL.VC.r/include",
                "C:/gtest/include"
            ],
            "defines": [
                "NOMINMAX",
                "_DEBUG",
                "_OPENMP",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/src",
                    "C:/FMIL.VC.r/include",
                    "C:/gtest/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/bin/Hostx64/x64/cl.exe",
            "compilerArgs": [ "/Zc:__cplusplus" ]
        }
    ],
    "version": 4
}
